---

letsencrypt_activate_cron: true

# apache, nginx or nothing
letsencrypt_web_server:

letsencrypt_certificates: []

letsencrypt_lib_dir: "/var/lib/letsencrypt"

letsencrypt_account_key_file: "{{ letsencrypt_lib_dir }}/private/account.key"
